<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Operators</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page page-about">
        <div class="page-content">
            <div class="content-block">
                <p>All operators</p>
                <table class="table-op">
                	<tr>
                		<td><a href="operators/ash.html"><img src="img/op/ash_badge_196406.png"></a></td>
                		<td><a href="#"><img src="img/op/castle_badge_196407.png"></a></td>
                		<td><a href="#"><img src="img/op/pulse_badge_202497.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/thermite_badge_196408.png"></a></td>
                		<td><a href="#"><img src="img/op/mute_badge_196195.png"></a></td>
                		<td><a href="#"><img src="img/op/sledge_badge_196197.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/smoke_badge_196198.png"></a></td>
                		<td><a href="#"><img src="img/op/thatcher_badge_196196.png"></a></td>
                		<td><a href="#"><img src="img/op/bandit_badge_222163.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/blitz_badge_222164.png"></a></td>
                		<td><a href="#"><img src="img/op/iq_badge_222165.png"></a></td>
                		<td><a href="#"><img src="img/op/jager_badge_222166.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/doc_badge_211294.png"></a></td>
                		<td><a href="#"><img src="img/op/montagne_badge_211295.png"></a></td>
                		<td><a href="#"><img src="img/op/rook_badge_211296.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/twitch_badge_211297.png"></a></td>
                		<td><a href="#"><img src="img/op/fuze_badge_229121.png"></a></td>
                		<td><a href="#"><img src="img/op/glaz_badge_229122.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/kapkan_badge_229123.png"></a></td>
                		<td><a href="#"><img src="img/op/tachanka_badge_229124.png"></a></td>
                		<td><a href="#"><img src="img/op/r6-operators-badge-blackbeard_250312.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/r6-operators-badge-valkyrie_250313.png"></a></td>
                		<td><a href="#"><img src="img/op/r6-operators-badge-buck_237592.png"></a></td>
                		<td><a href="#"><img src="img/op/r6-operators-badge-frost_237595.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/r6-operators-badge-capitao_263100.png"></a></td>
                		<td><a href="#"><img src="img/op/r6-operators-badge-caveira_263102.png"></a></td>
                		<td><a href="#"><img src="img/op/r6-operators-badge-echo_275572.png"></a></td>
                	</tr>
                	<tr>
                		<td><a href="#"><img src="img/op/r6-operators-badge-hibana_275569.png"></a></td>
                		<td><a href="#"><img src="img/op/r6-operators-badge-jackal.png" height="100px" width="100px"></a></td>
                		<td><a href="#"><img src="img/op/r6-operators-badge-mira.png" height="100px" width="100px"></a></td>
                	</tr>
                </table>
            </div>
        </div>
    </div>
</div>
